<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>miROKDialogBase</class>
 <widget class="QDialog" name="miROKDialogBase">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>496</width>
    <height>592</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>miROK</string>
  </property>
  <widget class="QProgressBar" name="totalProgressBar">
   <property name="geometry">
    <rect>
     <x>120</x>
     <y>460</y>
     <width>141</width>
     <height>23</height>
    </rect>
   </property>
   <property name="value">
    <number>24</number>
   </property>
  </widget>
  <widget class="QPushButton" name="startButton">
   <property name="geometry">
    <rect>
     <x>270</x>
     <y>550</y>
     <width>101</width>
     <height>31</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>12</pointsize>
    </font>
   </property>
   <property name="cursor">
    <cursorShape>PointingHandCursor</cursorShape>
   </property>
   <property name="text">
    <string>Start</string>
   </property>
  </widget>
  <widget class="QPushButton" name="cancelButton">
   <property name="geometry">
    <rect>
     <x>400</x>
     <y>550</y>
     <width>91</width>
     <height>31</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>12</pointsize>
    </font>
   </property>
   <property name="cursor">
    <cursorShape>PointingHandCursor</cursorShape>
   </property>
   <property name="text">
    <string>Cancel</string>
   </property>
  </widget>
  <widget class="QProgressBar" name="progressBar">
   <property name="geometry">
    <rect>
     <x>120</x>
     <y>490</y>
     <width>141</width>
     <height>23</height>
    </rect>
   </property>
   <property name="value">
    <number>24</number>
   </property>
  </widget>
  <widget class="QLabel" name="label_2">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>460</y>
     <width>81</width>
     <height>16</height>
    </rect>
   </property>
   <property name="text">
    <string>Total Progress:</string>
   </property>
  </widget>
  <widget class="QLabel" name="label_3">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>490</y>
     <width>101</width>
     <height>16</height>
    </rect>
   </property>
   <property name="text">
    <string>Indicator Progress:</string>
   </property>
  </widget>
  <widget class="QTextEdit" name="logWindow">
   <property name="enabled">
    <bool>false</bool>
   </property>
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>520</y>
     <width>241</width>
     <height>51</height>
    </rect>
   </property>
  </widget>
  <widget class="QGroupBox" name="groupBox">
   <property name="geometry">
    <rect>
     <x>1</x>
     <y>450</y>
     <width>261</width>
     <height>131</height>
    </rect>
   </property>
   <property name="title">
    <string/>
   </property>
  </widget>
  <widget class="QTabWidget" name="tabWidget">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>491</width>
     <height>441</height>
    </rect>
   </property>
   <property name="currentIndex">
    <number>0</number>
   </property>
   <widget class="QWidget" name="tabAll">
    <attribute name="title">
     <string>Volledige Run</string>
    </attribute>
    <widget class="QComboBox" name="shapeSelect">
     <property name="geometry">
      <rect>
       <x>180</x>
       <y>20</y>
       <width>301</width>
       <height>25</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <pointsize>12</pointsize>
      </font>
     </property>
    </widget>
    <widget class="QLabel" name="label">
     <property name="geometry">
      <rect>
       <x>20</x>
       <y>20</y>
       <width>131</width>
       <height>25</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <pointsize>12</pointsize>
      </font>
     </property>
     <property name="text">
      <string>Selectie shapefile</string>
     </property>
    </widget>
   </widget>
   <widget class="QWidget" name="tabEnkel">
    <attribute name="title">
     <string>Enkele indicator</string>
    </attribute>
    <widget class="QComboBox" name="indicatorShapeSelect">
     <property name="geometry">
      <rect>
       <x>180</x>
       <y>380</y>
       <width>301</width>
       <height>25</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <pointsize>12</pointsize>
      </font>
     </property>
    </widget>
    <widget class="QLabel" name="label_4">
     <property name="geometry">
      <rect>
       <x>20</x>
       <y>380</y>
       <width>131</width>
       <height>21</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <pointsize>12</pointsize>
      </font>
     </property>
     <property name="text">
      <string>Selectie shapefile</string>
     </property>
    </widget>
    <widget class="QLabel" name="label_5">
     <property name="geometry">
      <rect>
       <x>20</x>
       <y>20</y>
       <width>131</width>
       <height>25</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <pointsize>12</pointsize>
      </font>
     </property>
     <property name="text">
      <string>Indicator</string>
     </property>
    </widget>
    <widget class="QComboBox" name="inputFileSelect">
     <property name="geometry">
      <rect>
       <x>180</x>
       <y>80</y>
       <width>301</width>
       <height>25</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <pointsize>12</pointsize>
      </font>
     </property>
    </widget>
    <widget class="QLabel" name="inputFileLabel">
     <property name="geometry">
      <rect>
       <x>20</x>
       <y>80</y>
       <width>131</width>
       <height>25</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <pointsize>12</pointsize>
      </font>
     </property>
     <property name="text">
      <string>Input File</string>
     </property>
    </widget>
    <widget class="QGroupBox" name="groupBox_2">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>110</y>
       <width>631</width>
       <height>261</height>
      </rect>
     </property>
     <property name="title">
      <string>Extra parameters</string>
     </property>
     <widget class="QLabel" name="wegenLabel">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>20</y>
        <width>131</width>
        <height>25</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>12</pointsize>
       </font>
      </property>
      <property name="text">
       <string>Wegen Input</string>
      </property>
     </widget>
     <widget class="QComboBox" name="wegenSelect">
      <property name="enabled">
       <bool>true</bool>
      </property>
      <property name="geometry">
       <rect>
        <x>170</x>
        <y>20</y>
        <width>301</width>
        <height>25</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>12</pointsize>
       </font>
      </property>
      <property name="editable">
       <bool>false</bool>
      </property>
     </widget>
     <widget class="QLabel" name="spoorLabel">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>50</y>
        <width>151</width>
        <height>25</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>12</pointsize>
       </font>
      </property>
      <property name="text">
       <string>Spoorwegen Input</string>
      </property>
     </widget>
     <widget class="QComboBox" name="spoorSelect">
      <property name="enabled">
       <bool>true</bool>
      </property>
      <property name="geometry">
       <rect>
        <x>170</x>
        <y>50</y>
        <width>301</width>
        <height>25</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>12</pointsize>
       </font>
      </property>
      <property name="editable">
       <bool>false</bool>
      </property>
     </widget>
     <widget class="QLabel" name="bevWaterLabel">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>80</y>
        <width>161</width>
        <height>25</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>12</pointsize>
       </font>
      </property>
      <property name="text">
       <string>Bev. Waterlopen Input</string>
      </property>
     </widget>
     <widget class="QComboBox" name="bevWaterSelect">
      <property name="enabled">
       <bool>true</bool>
      </property>
      <property name="geometry">
       <rect>
        <x>170</x>
        <y>80</y>
        <width>301</width>
        <height>25</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>12</pointsize>
       </font>
      </property>
      <property name="editable">
       <bool>false</bool>
      </property>
     </widget>
     <widget class="QComboBox" name="parkSelect">
      <property name="enabled">
       <bool>true</bool>
      </property>
      <property name="geometry">
       <rect>
        <x>170</x>
        <y>110</y>
        <width>301</width>
        <height>25</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>12</pointsize>
       </font>
      </property>
      <property name="editable">
       <bool>false</bool>
      </property>
     </widget>
     <widget class="QLabel" name="parkLabel">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>110</y>
        <width>131</width>
        <height>25</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>12</pointsize>
       </font>
      </property>
      <property name="text">
       <string>Parken Input</string>
      </property>
     </widget>
     <widget class="QComboBox" name="beheerSelect">
      <property name="enabled">
       <bool>true</bool>
      </property>
      <property name="geometry">
       <rect>
        <x>170</x>
        <y>140</y>
        <width>301</width>
        <height>25</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>12</pointsize>
       </font>
      </property>
      <property name="editable">
       <bool>false</bool>
      </property>
     </widget>
     <widget class="QLabel" name="beheerLabel">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>140</y>
        <width>151</width>
        <height>25</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>12</pointsize>
       </font>
      </property>
      <property name="text">
       <string>Natuurbeheer Input</string>
      </property>
     </widget>
     <widget class="QComboBox" name="waterlopenSelect">
      <property name="enabled">
       <bool>true</bool>
      </property>
      <property name="geometry">
       <rect>
        <x>170</x>
        <y>170</y>
        <width>301</width>
        <height>25</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>12</pointsize>
       </font>
      </property>
      <property name="editable">
       <bool>false</bool>
      </property>
     </widget>
     <widget class="QLabel" name="waterlopenLabel">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>170</y>
        <width>131</width>
        <height>25</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>12</pointsize>
       </font>
      </property>
      <property name="text">
       <string>Waterlopen Input</string>
      </property>
     </widget>
     <widget class="QComboBox" name="inwonersSelect">
      <property name="enabled">
       <bool>true</bool>
      </property>
      <property name="geometry">
       <rect>
        <x>170</x>
        <y>200</y>
        <width>301</width>
        <height>25</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>12</pointsize>
       </font>
      </property>
      <property name="editable">
       <bool>false</bool>
      </property>
     </widget>
     <widget class="QLabel" name="inwonersLabel">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>200</y>
        <width>131</width>
        <height>25</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>12</pointsize>
       </font>
      </property>
      <property name="text">
       <string>Inwoners Input</string>
      </property>
     </widget>
     <widget class="QCheckBox" name="saveDefaultCheckBox">
      <property name="geometry">
       <rect>
        <x>150</x>
        <y>230</y>
        <width>211</width>
        <height>21</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>10</pointsize>
       </font>
      </property>
      <property name="text">
       <string>Save input selections as default</string>
      </property>
     </widget>
    </widget>
    <widget class="QComboBox" name="indicatorSelect">
     <property name="geometry">
      <rect>
       <x>180</x>
       <y>20</y>
       <width>301</width>
       <height>25</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <pointsize>12</pointsize>
      </font>
     </property>
     <property name="editable">
      <bool>false</bool>
     </property>
     <property name="currentText" stdset="0">
      <string>1 Bebouwingstypologieen</string>
     </property>
     <property name="currentIndex">
      <number>0</number>
     </property>
     <item>
      <property name="text">
       <string notr="true">1 Bebouwingstypologieen</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string notr="true">2 Ruimtebeslag</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string notr="true">3 Nabijheid van basisvoorzieningen</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string notr="true">4 Open Ruimte</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string notr="true">5 Groenblauwe netwerken</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string notr="true">6 Luchtverontreiniging</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string notr="true">7 Hittekaart Vlaanderen</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string notr="true">8 Percentage gesaneerde gronden</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string notr="true">9 Groentypologieen</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string notr="true">10 Overstromingshinderrisico</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string notr="true">11 Geluid</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string notr="true">12 Knooppuntwaarde </string>
      </property>
     </item>
     <item>
      <property name="text">
       <string notr="true">A Gebiedstype-indicator bevolking</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string notr="true">B Gebiedstype-indicator bebouwing</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string notr="true">C Gebiedstype-indicator voorzieningen</string>
      </property>
     </item>
    </widget>
    <widget class="QLabel" name="subLabel">
     <property name="geometry">
      <rect>
       <x>200</x>
       <y>50</y>
       <width>131</width>
       <height>25</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <pointsize>12</pointsize>
      </font>
     </property>
     <property name="text">
      <string>Subindicator</string>
     </property>
    </widget>
    <widget class="QComboBox" name="subSelect">
     <property name="geometry">
      <rect>
       <x>320</x>
       <y>50</y>
       <width>161</width>
       <height>25</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <pointsize>12</pointsize>
      </font>
     </property>
    </widget>
   </widget>
  </widget>
  <widget class="QLabel" name="userManualLabel">
   <property name="geometry">
    <rect>
     <x>280</x>
     <y>460</y>
     <width>81</width>
     <height>16</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>10</pointsize>
     <underline>true</underline>
    </font>
   </property>
   <property name="text">
    <string>User manual</string>
   </property>
  </widget>
  <widget class="QLabel" name="label_6">
   <property name="geometry">
    <rect>
     <x>340</x>
     <y>480</y>
     <width>151</width>
     <height>61</height>
    </rect>
   </property>
   <property name="text">
    <string/>
   </property>
   <property name="pixmap">
    <pixmap resource="resources.qrc">:/plugins/miROK/logoVmm.png</pixmap>
   </property>
   <property name="scaledContents">
    <bool>true</bool>
   </property>
  </widget>
  <zorder>groupBox</zorder>
  <zorder>totalProgressBar</zorder>
  <zorder>startButton</zorder>
  <zorder>cancelButton</zorder>
  <zorder>progressBar</zorder>
  <zorder>label_2</zorder>
  <zorder>label_3</zorder>
  <zorder>logWindow</zorder>
  <zorder>tabWidget</zorder>
  <zorder>userManualLabel</zorder>
  <zorder>label_6</zorder>
 </widget>
 <resources/>
 <connections/>
</ui>
